# im

./: pom.xml
src/main/java/annotation/: ClientHandler.java  Command.java  Packet.java  ServerHandler.java
src/main/java/attribute/: Attributes.java
src/main/java/byteBuf/: ByteBufTest.java
src/main/java/client/: FirstClientHandler.java  NettyClient.java
src/main/java/client/console/: ConsoleCommand.java
src/main/java/client/handler/: CreateGroupResponseHandler.java  FirstClientHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/handler/: ClientHandler.java  IMIdleStateHandler.java  ServerHandler.java
src/main/java/pipeline/: ChannelInboundHandlerA.java  ChannelInboundHandlerB.java  ChannelInboundHandlerC.java  ChannelOutboundHandlerA.java  ChannelOutboundHandlerB.java  ChannelOutboundHandlerC.java
src/main/java/protocol/: Packet.java  PacketCodeC.java
src/main/java/protocol/codec/: PacketCodec.java  PacketCodecHandler.java  Spliter.java
src/main/java/protocol/command/: Command.java
src/main/java/protocol/domain/: Session.java
src/main/java/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
src/main/java/protocol/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
src/main/java/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/serialize/impl/: JSONSerializerAlgorithm.java
src/main/java/server/: FirstServerHandler.java  NettyServer.java
src/main/java/transferProtocol/: Command.java  JSONSerializerAlgorithm.java  LoginRequestPacket.java  Packet.java  PacketCodeC.java  Serializer.java  SerializerAlgorithm.java
src/main/java/util/: DateUtil.java  IDUtil.java  LoginUtil.java  SessionUtil.java
src/main/resource/: logback.xml
src/test/java/: NettyClient.java  NettyServer.java
src/test/java/transferProtocol/: PacketCodeCTest.java
(+20 files in other folders)
